MiniTrello.Win8Phone/register.xaml

<phone:PhoneApplicationPage
    x:Class="MiniTrello.Win8Phone.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MiniTrello" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Register" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="72" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
            <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="72" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
            <TextBox x:Name="Email" HorizontalAlignment="Left" Height="72" Margin="10,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
            <Button Content="Register" HorizontalAlignment="Left" Margin="109,525,0,0" VerticalAlignment="Top" Width="231" Click="Button_Click"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="436"/>
            <PasswordBox x:Name="ConfirmPassword" HorizontalAlignment="Left" Margin="10,429,0,0" VerticalAlignment="Top" Width="436"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,308,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="209"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,412,0,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" Width="209"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,217,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="209"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,124,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="209"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,31,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="209"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>